need to create a OAuth 2.0 credentials.json file at:

https://console.cloud.google.com/apis/credentials?project=graphql-data-importer

save that file in the root folder here. 

When the script is run, it will present a URL to create a token.json file that will be used for authentication.
Paste that URL into a browser, follow the prompts to give access using a google account.
Then paste the "code" [see in the returned URL] back into the terminal.


Adjust start date and end date in index.js addSpreadsheetRows to determine the range of rows imported to the sheet.

For this script to run correctly, THERE MUST BE AT LEAST ONE BLANK ROW AT THE BOTTOM OF THE SHEET.